{% extends "layout.html" %}
{% block content %}
   <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">Flask Site Admin</a>
              <small class="text-muted">Last Updated 7/9/2021</small>
            </div>
            <h2><a class="article-title" href="#">About Us </a></h2>
            <p class="article-content">Welcome to the Flask Basic AI Chatbot Site! here you will see several simple examples of how
            you can run a AI chat bot with flask interactive forms. This also includes file upload tools and a full login and register option
            with data stored in an SQL database </p>
          </div>
        </article>
    <br/>
    <br/>
{% endblock content %}

